### Top level class


setClass("entity",
         representation=
           representation(barcode="character",entityId="numeric",location="location"),
         prototype = prototype(barcode=NA_character_,entityId=NA_integer_,locationBarcode=NA_character_)
)



##Top level generic functions

setGeneric(
  "get",
  function(object) {
    standardGeneric("get")
  }
)



setGeneric(
  "create",
  function(object) {
    standardGeneric("create")
  }
)


setGeneric(
  "update",
  function(object) {
    standardGeneric("update")
  }
)

setGeneric(
  "query",
  function(object) {
    standardGeneric("query")
  }
)


#Helper classes

setClass("attribute",
         representation=
         representation(),
         prototype = prototype()
)


setClass("association",
         representation=
          representation(),
          prototype = prototype()
)


setClass("limsConnection",
          representations=
          representation( url="character", jsessionId="character"),
          prototype(url=NA_character_,jsessionId=NA_character_ )
)


setGeneric(
  "login",
  function(object,url,userName,pwd)
  {standardGeneric("login")
 }
)

setMethod("login",
          signature("limsConnection"),
          function(object,url,userName,pwd)
            {

          #add code here
          object
          }

)


s<-new("supertype")
