SDK examples



{
    "request": {
        "sdkCmd": "list-superTypes",
        "data": {},
        "typeParam": "*"
    }
}




{
    "request": {
        "sdkCmd": "sdkCmd-get-by-entityType",
        "data": {"entityTypeName":"SAMPLE"},
        "typeParam": "entityTypeName"
    }
}

{
    "request": {
        "sdkCmd": "sdkCmd-get-by-entityType",
        "data": {"entityTypeName":"SAMPLE_LOT"},
        "typeParam": "entityTypeName"
    }
}

All available commands

code:
{
    "request": {
        "sdkCmd": "sdkCmd-get-by-entityType",
        "data": {"entityTypeName":"*"},
        "typeParam": "entityTypeName"
    }
}
results:

{
    "data": {
        "sdkCmds": [
            {
                "sdkCmdName": "array-samples-sdk",
                "sdkCmdId": "array-samples-sdk"
            },
            {
                "sdkCmdName": "bulk-create",
                "sdkCmdId": "bulk-create"
            },
            {
                "sdkCmdName": "combo-entities",
                "sdkCmdId": "combo-entities"
            },
            {
                "sdkCmdName": "combo-entityTypes",
                "sdkCmdId": "combo-entityTypes"
            },
            {
                "sdkCmdName": "combo-entityTypes-by-entityTypeRefs",
                "sdkCmdId": "combo-entityTypes-by-entityTypeRefs"
            },
            {
                "sdkCmdName": "combo-type-attributes",
                "sdkCmdId": "combo-type-attributes"
            },
            {
                "sdkCmdName": "combo-unit-amount",
                "sdkCmdId": "combo-unit-amount"
            },
            {
                "sdkCmdName": "combo-unit-conc",
                "sdkCmdId": "combo-unit-conc"
            },
            {
                "sdkCmdName": "create",
                "sdkCmdId": "create"
            },
            {
                "sdkCmdName": "create-entity-association",
                "sdkCmdId": "create-entity-association"
            },
            {
                "sdkCmdName": "create-entityType",
                "sdkCmdId": "create-entityType"
            },
            {
                "sdkCmdName": "create-entityType-entity-association",
                "sdkCmdId": "create-entityType-entity-association"
            },
            {
                "sdkCmdName": "create-experiment-w-containers",
                "sdkCmdId": "create-experiment-w-containers"
            },
            {
                "sdkCmdName": "create-status-update-event",
                "sdkCmdId": "create-status-update-event"
            },
            {
                "sdkCmdName": "entity-create-template",
                "sdkCmdId": "entity-create-template"
            },
            {
                "sdkCmdName": "entity-get-template",
                "sdkCmdId": "entity-get-template"
            },
            {
                "sdkCmdName": "entity-update-template",
                "sdkCmdId": "entity-update-template"
            },
            {
                "sdkCmdName": "entityType-associate-attribute",
                "sdkCmdId": "entityType-associate-attribute"
            },
            {
                "sdkCmdName": "entityType-unassociate-attribute",
                "sdkCmdId": "entityType-unassociate-attribute"
            },
            {
                "sdkCmdName": "experiment-publish",
                "sdkCmdId": "experiment-publish"
            },
            {
                "sdkCmdName": "follow",
                "sdkCmdId": "follow"
            },
            {
                "sdkCmdName": "get",
                "sdkCmdId": "get"
            },
            {
                "sdkCmdName": "get-attribute",
                "sdkCmdId": "get-attribute"
            },
            {
                "sdkCmdName": "get-comments",
                "sdkCmdId": "get-comments"
            },
            {
                "sdkCmdName": "get-eln-entry-by-notebook",
                "sdkCmdId": "get-eln-entry-by-notebook"
            },
            {
                "sdkCmdName": "get-employee-usage-count-summary",
                "sdkCmdId": "get-employee-usage-count-summary"
            },
            {
                "sdkCmdName": "get-entityType",
                "sdkCmdId": "get-entityType"
            },
            {
                "sdkCmdName": "get-favorite-lists-by-type",
                "sdkCmdId": "get-favorite-lists-by-type"
            },
            {
                "sdkCmdName": "get-favorites-for-all-types",
                "sdkCmdId": "get-favorites-for-all-types"
            },
            {
                "sdkCmdName": "get-recent-history-for-all-types",
                "sdkCmdId": "get-recent-history-for-all-types"
            },
            {
                "sdkCmdName": "get-signature-pending-queues",
                "sdkCmdId": "get-signature-pending-queues"
            },
            {
                "sdkCmdName": "get-superType",
                "sdkCmdId": "get-superType"
            },
            {
                "sdkCmdName": "get-uimap-by-key-type-name",
                "sdkCmdId": "get-uimap-by-key-type-name"
            },
            {
                "sdkCmdName": "insert-attribute",
                "sdkCmdId": "insert-attribute"
            },
            {
                "sdkCmdName": "job-result-json-get",
                "sdkCmdId": "job-result-json-get"
            },
            {
                "sdkCmdName": "json-template-get",
                "sdkCmdId": "json-template-get"
            },
            {
                "sdkCmdName": "like",
                "sdkCmdId": "like"
            },
            {
                "sdkCmdName": "list-attributes",
                "sdkCmdId": "list-attributes"
            },
            {
                "sdkCmdName": "list-entityTypes",
                "sdkCmdId": "list-entityTypes"
            },
            {
                "sdkCmdName": "list-function-details-from-node-indexes",
                "sdkCmdId": "list-function-details-from-node-indexes"
            },
            {
                "sdkCmdName": "list-functions-modify-attributes-sdk",
                "sdkCmdId": "list-functions-modify-attributes-sdk"
            },
            {
                "sdkCmdName": "list-get-all-by-entity-type",
                "sdkCmdId": "list-get-all-by-entity-type"
            },
            {
                "sdkCmdName": "list-superTypes",
                "sdkCmdId": "list-superTypes"
            },
            {
                "sdkCmdName": "make-comment",
                "sdkCmdId": "make-comment"
            },
            {
                "sdkCmdName": "new-experiment-w-containers",
                "sdkCmdId": "new-experiment-w-containers"
            },
            {
                "sdkCmdName": "query",
                "sdkCmdId": "query"
            },
            {
                "sdkCmdName": "remove-entityType-entity-association",
                "sdkCmdId": "remove-entityType-entity-association"
            },
            {
                "sdkCmdName": "sdk-process-status-get",
                "sdkCmdId": "sdk-process-status-get"
            },
            {
                "sdkCmdName": "sdkCmd-get-by-entityType",
                "sdkCmdId": "sdkCmd-get-by-entityType"
            },
            {
                "sdkCmdName": "superType-create",
                "sdkCmdId": "superType-create"
            },
            {
                "sdkCmdName": "trigger-execute",
                "sdkCmdId": "trigger-execute"
            },
            {
                "sdkCmdName": "unfollow",
                "sdkCmdId": "unfollow"
            },
            {
                "sdkCmdName": "unlike",
                "sdkCmdId": "unlike"
            },
            {
                "sdkCmdName": "update",
                "sdkCmdId": "update"
            },
            {
                "sdkCmdName": "update-attribute",
                "sdkCmdId": "update-attribute"
            },
            {
                "sdkCmdName": "update-employee-gadget-config",
                "sdkCmdId": "update-employee-gadget-config"
            },
            {
                "sdkCmdName": "update-entity-association",
                "sdkCmdId": "update-entity-association"
            },
            {
                "sdkCmdName": "update-entityType",
                "sdkCmdId": "update-entityType"
            },
            {
                "sdkCmdName": "update-experiment-samples-sdk",
                "sdkCmdId": "update-experiment-samples-sdk"
            },
            {
                "sdkCmdName": "update-logger-config",
                "sdkCmdId": "update-logger-config"
            },
            {
                "sdkCmdName": "xmlFilePreview",
                "sdkCmdId": "xmlFilePreview"
            },
            {
                "sdkCmdName": "xmlFileRun",
                "sdkCmdId": "xmlFileRun"
            }
        ]
    },
    "success": true,
    "messages": [
        {
            "messageCodeString": "SDK_CONFIG_OPTION",
            "success": true,
            "messageLevel": "INFO",
            "messageDetail": "No logicOptions set"
        },
        {
            "messageCodeString": "SDK_CONFIG_OPTION",
            "success": true,
            "messageLevel": "INFO",
            "messageDetail": "No responseOptions set"
        },
        {
            "messageCodeString": "TRANSACTION_COMPLETED",
            "success": true,
            "messageLevel": "INFO",
            "messageDetail": ""
        }
    ]
}


